# TeleDentistry

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json
app/src/main/res/anim/: bottom_animator.xml  exit_anim.xml  fromsmall.xml  my_anim.xml  slide_out.xml  slide_up.xml  top_animator.xml
app/src/main/res/drawable/: bacground_colour1_pat_module.xml  background_colour_pat_module.xml  bgtoken_doc_module.xml  button_bg.xml  button_style_onclicked_doc_module.xml  button_style_pat_module.xml  button_style_selector.xml  button_style_selector_doc_module.xml  button_style_selector_pat_module.xml  cardview_background_doc_module.xml  checkbox_pat_module.xml  circle_blank1_pat_module.xml  color_filled.xml  deafult_value_doc_module.xml  edittext_bg.xml  edittext_bg_pat_module.xml  edittext_style_doc_module.xml  ic_about.xml  ic_access_time.xml  ic_account_balance_pat_module.xml  ic_add_a_photo_pat_module.xml  ic_baseline_directions_run.xml  ic_box_pat_module.xml  ic_calendar_today.xml  ic_call_end_pat_module.xml  ic_card_pat_module.xml  ic_chat_doc_module.xml  ic_check_circle_pat_module.xml  ic_chekbox_pat_module.xml  ic_clear_pat_module.xml  ic_clip_art1.xml  ic_consultnow_pat_module.xml  ic_edit.xml  ic_edit_pat_module.xml  ic_email.xml  ic_email_pat_module.xml  ic_favb_pat_module.xml  ic_favorite_24.xml  ic_gray_favorite_24.xml  ic_height_pat_module.xml  (+45 more)
app/src/main/res/drawable-v24/: color_filled2_pat_module.xml  pay_bg_pat_module.xml  text_bg_pat_module.xml
app/src/main/res/layout/: account_table_content.xml  activity_about.xml  activity_about_activity_pat_module.xml  activity_about_doctor.xml  activity_after_connection_pat_module.xml  activity_all_appointments.xml  activity_all_appointments__patients_info_.xml  activity_all_appointments__patients_info_doc_module.xml  activity_all_appointments_doc_module.xml  activity_appoint_payment_method_specialist_pat_module.xml  activity_appointment_credit_pay_finish_specialist.xml  activity_appointment_credit_pay_specialist_pat_module.xml  activity_appointment_easy_paisa_pay_specialist_pat_module.xml  activity_appointment_jazz_pay_specialist_pat_module.xml  activity_appointment_pat_module.xml  activity_appointmentpay_finish_specialist_pat_module.xml  activity_basic_profile_pat_module.xml  activity_blogs_and__articles_.xml  activity_blogs_and__articles_doc_module.xml  activity_blogs_and__articles_pat_module.xml  activity_calender_and__schedule_.xml  activity_calender_and__schedule_doc_module.xml  activity_call_accepted_acticity_pat_module.xml  activity_chat_bot_pat_module.xml  activity_confirmation_appoitnment_pat_module.xml  activity_conformation_free_appointment_pat_module.xml  (+139 more)
(+211 files in other folders)
