<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorModule.Calender_and_Schedule_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_nav_menu_icon_doc_module" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dayOfWeek_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:isScrollContainer="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:tabIndicatorColor="#1E88E5"
            app:tabMode="scrollable"
            app:tabRippleColor="#1E88E5"
            app:tabSelectedTextColor="#1E88E5"
            app:tabTextAppearance="?attr/textAppearanceButton"
            app:tabTextColor="#1E88E5">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/monday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MONDAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tuesday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TUESDAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/wednesday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEDNESDAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/thursday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THURSDAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/friday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRIDAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/saturday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SATURDAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sunday_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUNDAY" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView28"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Consultation Time"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/dayOfWeek_tabLayout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/date_tv_view"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf= "@id/date_tv"
            android:layout_marginStart="24dp"
            />
        <TextView
            android:id="@+id/sTime_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="start time"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <View
            android:id="@+id/sTime_tv_view"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@id/sTime_tv"
            />


        <TextView
            android:id="@+id/to_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="To"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/sTime_tv"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <View
            android:id="@+id/to_tv_view"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/sTime_tv"
            app:layout_constraintTop_toBottomOf="@id/to_tv"
            />

        <TextView
            android:id="@+id/eTime_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="end time"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toEndOf="@+id/to_tv"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <View
            android:id="@+id/eTime_tv_view"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/grey"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toEndOf="@+id/to_tv"
            app:layout_constraintTop_toBottomOf="@id/eTime_tv"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sTime_tv_view">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addSlot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="24dp"
            android:text="Add Slot"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Cancle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addSlot_btn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/set_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cancle_btn"
            app:layout_constraintTop_toBottomOf="@+id/addSlot_btn"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="32dp"
            android:alpha="0.7"
            android:background="#4A4545"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cancle_btn"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Doctor Info"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#ffff"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <View
                android:id="@+id/name_tv_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/name_tv" />

            <TextView
                android:id="@+id/designation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:paddingLeft="10dp"
                android:text="Designation"
                android:textColor="#ffff"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <View
                android:id="@+id/designation_tv_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/designation_tv" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:paddingLeft="10dp"
                android:text="Address"
                android:textColor="#ffff"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <View
                android:id="@+id/address_tv_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>