<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".DoctorModule.Blogs_and_Articles_Activity_Doc_Module"
    tools:ignore="MissingClass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="3dp"
            android:indeterminate="true"
            android:progress="20"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            >
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/nointernet_doc_module"
                android:layout_centerHorizontal="true"
                android:id="@+id/noConnectionLogo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Internet Connetion"
                android:layout_below="@+id/noConnectionLogo"
                android:textAlignment="center"
                android:textSize="26sp"
                android:id="@+id/txtNoConnection"
                android:gravity="center_horizontal" />
            <Button
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:text="Retry"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_below="@+id/txtNoConnection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:id="@+id/btnNoConnection"
                />
        </RelativeLayout>

    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>