<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PatientModule.EditContactDetailActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:text="Contact Information"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="#1E88E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_doc_module"
        android:drawableStart="@drawable/ic_email_doc_module"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint=" Email*"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_doc_module"
        android:drawableStart="@drawable/ic_home_doc_module"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Address*"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_doc_module"
        android:drawableStart="@drawable/ic_location_city_pat_module"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="City*"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent=".8" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:autofillHints="Select"
        app:layout_constraintHorizontal_bias="0.329"
        android:background="@drawable/edittext_bg_doc_module"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/state"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="Select"
        app:layout_constraintHorizontal_bias="0.329"
        android:background="@drawable/edittext_bg_doc_module"
        android:entries="@array/spinner_gender_item"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Phonenum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_doc_module"
        android:drawableStart="@drawable/ic_phone_doc_module"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint=" Country code and Phone Number*"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/Enum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_doc_module"
        android:drawableStart="@drawable/ic_phone_doc_module"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint=" Emergency Phone Number*"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonenum"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent=".8" />


    <Button
        android:id="@+id/editdeatil"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_bg_doc_module"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enum"
        app:layout_constraintVertical_bias="0.808"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Country/Region*"
        android:textColor="#1E88E5"
        app:layout_constraintBottom_toTopOf="@+id/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="State*"
        android:textColor="#1E88E5"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>