<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allAppointment_LL"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/allAppointmentsPatient_date_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/allAppointmentsPatient_Name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Patient Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/allAppointmentsPatient_time_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />



</LinearLayout>
